%TF.GenerationSoftware,KiCad,Pcbnew,8.0.3*%
%TF.CreationDate,2024-07-30T19:30:49-07:00*%
%TF.ProjectId,ardxp1,61726478-7031-42e6-9b69-6361645f7063,v0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.3) date 2024-07-30 19:30:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,Profile*%
%ADD10C,0.050000*%
%TD*%
G04 APERTURE END LIST*
D10*
X40000000Y-40000000D02*
X40000000Y-85500000D01*
X60320000Y-85500000D02*
X60325000Y-140000000D01*
X40000000Y-85500000D02*
X60320000Y-85500000D01*
X60325000Y-140000000D02*
X125000000Y-140000000D01*
X125000000Y-40000000D02*
X40000000Y-40000000D01*
X125000000Y-140000000D02*
X125000000Y-40000000D01*
M02*
